#fileinput{
    display: none;
}

#filedrop{
    cursor: pointer;
    text-align: center;
    padding:50px;
    box-shadow: 0 0 5px #ccc;
    border:1px solid #ccc;
    margin-bottom:10px;

    h1{
        font-size: 20px;
    }

    small{
        color:#999;
    }

    &.drag, &:hover{
        box-shadow: 0 0 5px #0099cc;
    }
    &.over, &:active{
        box-shadow:inset 0 0 35px #ccc;
        border: 1px solid #0099cc;
    }
}
